<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Portal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    </head>
    <body>
    <center>
        <br>
        <h1>Welcome to Admin Portal!</h1>
        <br><br>
        <div class="container">
       <div class="col-sm-6">
           <a class="btn btn-primary btn-lg" href="addaccountant.html" role="button">
               <span class="iconify" data-icon="fluent:people-add-24-filled" data-inline="false"></span>
               Add Accountant
           </a>
            <br><br>
           <a class="btn btn-warning btn-lg" href="viewaccountant" role="button">
               <span class="iconify" data-icon="carbon:view-filled" data-inline="false"></span>
               View Accountant
           </a>
            <br><br>
            
           <a class="btn btn-danger btn-lg" href="adminlogout" >
               <span class="iconify" data-icon="uil:sign-in-alt" data-inline="false"></span> Logout
           </a>
       </div>
        </div>
        
    </center>
          </body>
</html>
